<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>Home</title>
<style>
	html{
		background-color: gray;
	}
	h1{
		color: white;
		font-family: 'Raleway', sans-serif;
		text-align: left;
	}
	p{
		color: white;
	}
	.conf {
		text-align: center;
	}
	.conf2 {
		color: white;
		font-family: Arial;
		font-size: 30px;
		text-align: left;
	}
	#div0 {
		width: 100%;
		height: 100%;
	}
	#div1 {
		width: 100%;
		height: 90px;
		background:black;
		border-radius: 5px;
		
	}
	#div2{
		margin-top: 1%;
        width: 100%;
		height: 600px;
		background: linear-gradient(to top, #33ccff 0%, #000066 100%);
		border-radius: 5px;
	}
	#div3 {
		background: gray;
		width: 20%;
		height: 100%;
		
	}
	#div4 {
		background: gray;
		width: 80%;
		height: 100%;
		float: right;
	}
	.parallax {

  background-image: url("papel.jpg");
  min-height: 350px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"> </div>
<div id="div1"> 
	<h1 class="conf">Gigabyte G5 - Uma máquina da nova geração!</h1>
</div>
<div id="div2">
	<div id="div4">
		<h1 class="conf2">Lançado pela Gigabyte no Brasil, o G5 é um dos novos equipamentos portando o novo chip da nvidia, a 3050!</h1>
		<h1 class="conf2">
			O novo equipamento da categoria gamer da Gigabyte, abrange muitos grupos de consumidoras por conta de seu alto custo beneficio e desempenho, chegando no brasil custando em torno de $6500 a $8000, é um dos melhores custo beneficios do mercado.
		</h1>
		<h1 class="conf2">
			Junto ao conjunto também contamos com memorias DDR4 rodando a 3200mhz e um intel I5 11400H contando com 6 nucleos e 12 threads podendo chegar até 4.5Ghz! 🚀🚀
		</h1>
		<h1 class="conf2">
			Seu sistema de refrigeração faz jus a sua configuração, contando com um sistema duplo de fans e 4 heatpipes, ele consegue entregar temperaturas próximas a do 🌞 kkk e uma jogatina estável 😎😎.
		</h1>
	</div>
	<div id="div3">
      <img src="Logo01.png">
      </br>
      <img src="Logo02.png">
      </br>
      </br>
      <img src="dentro.png">
	</div>
</div>

</body>
</html>